<!DOCTYPE html>
<html>
<head>
    <title>AI Stock Research</title>
</head>
<body>

    <h1>AI Stock Research</h1>

    <input type="text" id="symbol" placeholder="Enter stock symbol">
    <button onclick="getStock()">Search</button>

    <h2>Result:</h2>
    <pre id="result"></pre>

    <script>
        async function getStock() {
            const symbol = document.getElementById("symbol").value;

            const response = await fetch(`http://impartial-flow-production.up.railway.app/ai-stock-summary?symbol=${symbol}`);
            const data = await response.json();

            document.getElementById("result").innerText = JSON.stringify(data, null, 2);
            try {
                const res = await fetch(url);
                const data = await res.json();
            } catch (error) {
                alert("Something went wrong. Try again.");
}
        }
    </script>

</body>
</html>